<div class="d-flex background">
  <div class="center">
    <h3>Triagem</h3>

    <!-- form cabeçalho -->
    <form [formGroup]="headForm" *ngIf="headForm">

        <div class="form-row">
            <div class="form-group col-md-2">
                <label for="lote">Lote</label>
                <input class="form-control" formControlName="lote" type="text" name="lote" [attr.disabled]="true">
            </div>

            <div class="form-group col-md-2">
                <label for="data">Data</label>
                <input class="form-control" formControlName="data" type="text" name="data" [attr.disabled]="true" placeholder="dd/mm/aaaa">
            </div>  

            <div class="form-group col-md-2">
                <label for="inicio">Inicio</label>
                <input class="form-control" formControlName="inicio" type="text" name="inicio" [attr.disabled]="true" placeholder="--:--:--">
            </div>  

            <div class="form-group col-md-2">
                <label for="time">Termino</label>
                <input class="form-control" formControlName="termino" type="text" name="termino" [attr.disabled]="true" placeholder="--:--:--">
            </div>

            <div class="form-group col-md-4">
                  <label for="situacao">Situação</label>
                  <input class="form-control" formControlName="situacao" type="text" name="situacao" [attr.disabled]="true">
              </div>
        </div>

        <div class="form-row">                                                  
            <div class="form-group col-md-6">
                <label for="socio">Sócio Responsável</label>
                <ng-select formControlName="socio" name="socio">
                  <ng-option *ngFor="let socio of socios" [value]="socio">{{socio.nome}}</ng-option>
                </ng-select>
            </div>

            <div class="form-group col-md-6">
                <label for="fornecedor">Fornecedor</label>
                <ng-select formControlName="fornecedor" name="fornecedor">
                  <ng-option *ngFor="let fornecedor of fornecedores" [value]="fornecedor">{{fornecedor.razao_social_nome}}</ng-option>
                </ng-select>
            </div>

        </div>
        
        <hr>
        
      </form>
          <div class="row d-flex justify-content-around">
              <button type="button" class="btn btn-primary btn-lg" (click)="showModal('Iniciar')"><i class="fa fa-play-circle"></i>Iniciar Produção</button>
              <button type="button" class="btn btn-warning btn-lg" (click)="showModal('Pausar')" disabled="true"><i class="fa fa-pause-circle"></i>Pausar Produção</button>
              <button type="button" class="btn btn-danger btn-lg" (click)="showModal('Finalizar')" disabled="true"><i class="fa fa-check-circle"></i>Finalizar Produção</button>
              <button type="button" class="btn btn-success btn-lg" (click)="showModal('Imprimir')" disabled="true"><i class="fa fa-print"></i>Imprimir Produção</button>
          </div>
    <!-- ============== -->

    <table class="table table-hover">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Num. Tambor</th>
            <th scope="col">Produto</th>
            <th scope="col">Quantidade</th>
            <th scope="col">Sócio</th>
            <th scope="col">Tempo</th>
            <th scope="col"><button class="btn btn-success"><i class="fa fa-plus"></i>Adicionar</button></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Papelão</td>
            <td>25kg</td>
            <td>João</td>
            <td>03:25:00</td>
            <td><button class="btn btn-danger" ><i class="fa fa-trash"></i>Remover</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Papelão</td>
            <td><input class="form-control" type="text" name=""></td>
            <td>João</td>
            <td>--:--</td>
            <td><button class="btn btn-danger" ><i class="fa fa-trash"></i>Remover</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Garrafa de vidro</td>
            <td>28kg</td>
            <td>Maria</td>
            <td>02:50:00</td>
            <td><button class="btn btn-danger" ><i class="fa fa-trash"></i>Remover</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Garrafa de plastico</td>
            <td>30kg</td>
            <td>Eduardo</td>
            <td>02:45:00</td>
            <td><button class="btn btn-danger" ><i class="fa fa-trash"></i>Remover</button></td>
          </tr>
        </tbody>
    </table>

    <table class="table table-hover">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Total Tambor</th>
            <th scope="col">Total Produto</th>
            <th scope="col">Total Quantidade</th>
            <th scope="col">Total Tempo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>4</td>
            <td>3</td>
            <td>83kg</td>
            <td>04:10:00</td>
          </tr>
        </tbody>
    </table>

    



  </div>
</div>

<app-yes-no-message [yesNoMessage]="yesNoMessage" *ngIf="showYesNoMessage"></app-yes-no-message>
